# demo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: HelloController.java  HomeController.java  TopicosController.java  UsuariosController.java
src/main/java/com/example/demo/entities/: Topico.java  TopicosRepository.java  Usuario.java  UsuariosRepository.java
src/main/resources/: application.properties
src/main/resources/templates/hello/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/topicos/: create.html  show.html
src/main/resources/templates/usuarios/: create.html  edit.html  list.html
src/test/java/e2e/: CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/e2e/stepdefs/: CommonSteps.java
src/test/resources/: test.properties
src/test/resources/features/: gerenciamento_usuarios.feature  pagina_inicial.feature
